# sca-demos

./: ReadMe.md  build.xml  pom.xml  spotbugs-security-include.xml
src/main/java/com/javacodegeeks/example/findBugsPluginExample/: OfConcernRankBugs.java  ScaryRankBugs.java  TroublingRankBugs.java
src/main/java/ualberta/cmput402/: SecurityBugs.java
