<project name="demo" basedir="."
    xmlns:fb="antlib:edu.umd.cs.findbugs">


    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>

    <property name="findbugs.home" value="../findbugs-3.0.1 3" />

    <target name="findbugs">
        <findbugs home="${findbugs.home}"
              output="xml"
              outputFile="demo-findbugs.xml" >
            <sourcePath path="${basedir}/src/main/java" />
            <class location="${basedir}/target/findbugs-1.0-SNAPSHOT.jar" />
        </findbugs>
    </target>
</project>
